NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ayo:<PASSWORD>@cluster0.1qjsr.mongodb.net/hotelbooking?retryWrites=true&w=majority
DATABASE_PASSWORD=rwaf7iZznHGPf2mO

JWT_SECRET=my-ultra-secret-can't-won't-be-getted-because-@#$%&*(wer)
JWT_EXPIRES_IN=30D